# System-Development-Labs-ITI

./: .gitignore  README.md
ASP.NET Core Web API/Day 03/APIs.Day3.Identity/APis.Identity.Day3/: APis.Identity.Day3.csproj  Program.cs  appsettings.json
ASP.NET Core Web API/Day 03/APIs.Day3.Identity/APis.Identity.Day3/Controllers/: DataController.cs  UsersController.cs
ASP.NET Core Web API/Day 03/APIs.Day3.Identity/APis.Identity.Day3/Dtos/: Dtos.cs
ASP.NET Core Web API/Day 03/APIs.Day3.Identity/APis.Identity.Day3/Migrations/: 20230409150550_InitialCreate.Designer.cs  20230409150550_InitialCreate.cs  20230409151352_ExtendingBase.Designer.cs  20230409151352_ExtendingBase.cs  CompanyContextModelSnapshot.cs
ASP.NET Core Web API/Day 03/APIs.Day3.Identity/APis.Identity.Day3/Properties/: launchSettings.json
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/: ITI.Revision.WebAPI.csproj  Notes.txt  Program.cs  appsettings.json
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/Controllers/: CourseController.cs  EmployeeController.cs  UsersController.cs
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/DTO/: CourseCreateDTO.cs  CourseUpdateDTO.cs
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/Data/: ApplicationDbContext.cs
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/Migrations/: 20230702145754_CreateIntialModels.Designer.cs  20230702145754_CreateIntialModels.cs  20230703100311_CreateIdentityTables.Designer.cs  20230703100311_CreateIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/Models/: Course.cs  Employee.cs  Student.cs
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/Properties/: launchSettings.json
ASP.NET Core Web API/Demo/ITI.Revision.WebAPI/ITI.Revision.WebAPI/Validators/: DateInPastAttribute.cs
ASP.NET Core Web API/Demo/ITI.SendingEmails.API/ITI.SendingEmails.API/: ITI.SendingEmails.API.csproj  Program.cs  WeatherForecast.cs
ASP.NET Core Web API/Demo/ITI.SendingEmails.API/ITI.SendingEmails.API/Controllers/: ValuesController.cs
ASP.NET Core Web API/Demo/ITI.SendingEmails.API/ITI.SendingEmails.API/EmailService/: EmailService.cs
ASP.NET Core Web API/Demo/ITI.SendingEmails.API/ITI.SendingEmails.API/Properties/: launchSettings.json
ASP.NET MVC/Day 08/TaskDay08/CodeFirstDB/: CodeFirstDB.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET MVC/Day 08/TaskDay08/CodeFirstDB/Controllers/: CourseController.cs  StudentController.cs
ASP.NET MVC/Day 08/TaskDay08/CodeFirstDB/Migrations/: 20230315123846_CreateModelsV1.Designer.cs  20230315123846_CreateModelsV1.cs  20230315130345_UpdateStudentModelV1.Designer.cs  20230315130345_UpdateStudentModelV1.cs  20230315145603_UpdateStudentModelV2.Designer.cs  20230315145603_UpdateStudentModelV2.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET MVC/Day 08/TaskDay08/CodeFirstDB/Models/: ApplicationDbContext.cs  Course.cs  Student.cs
ASP.NET MVC/Day 08/TaskDay08/CodeFirstDB/Properties/: launchSettings.json
ASP.NET MVC/Day 08/TaskDay08/CodeFirstDB/Views/: _ViewImports.cshtml
ASP.NET MVC/Day 08/TaskDay08/NorthwindExistingDB/: NorthwindExistingDB.csproj  Program.cs  efpt.config.json
ASP.NET MVC/Day 08/TaskDay08/NorthwindExistingDB/Controllers/: ProductController.cs
ASP.NET MVC/Day 08/TaskDay08/NorthwindExistingDB/Models/: Category.cs  NorthwindContext.cs  Product.cs
ASP.NET MVC/Day 08/TaskDay08/NorthwindExistingDB/Properties/: launchSettings.json
ASP.NET MVC/Day 08/TaskDay08/NorthwindExistingDB/Views/: _ViewImports.cshtml
Blazor/BlazorReport-Localization/BlazorAppTestLocalization/BlazorAppTestLocalization/: BlazorAppTestLocalization.csproj  Program.cs  _Imports.razor
Blazor/BlazorReport-Localization/BlazorAppTestLocalization/BlazorAppTestLocalization/Pages/: Error.cshtml  (+4 more)
C#/Tasks Day 13/D13 Tiers/DAL/: DAL.csproj  DBManager.cs
C#/Tasks Day 13/D13 Tiers/NorthWind WinApp/: NorthWind WinApp.csproj  Program.cs  frmDetailedViewPrds.Designer.cs  frmDetailedViewPrds.cs  frmDetailedViewPrds.resx  frmManageProducts.Designer.cs  frmManageProducts.cs  frmPrdsGridView.Designer.cs  frmPrdsGridView.cs
MVVM/MVVM.Task.Day01/MVVM.Task.Day01/: App.xaml  App.xaml.cs  MVVM.Task.Day01.csproj
MVVM/MVVM.Task.Day01/MVVM.Task.Day01/Models/: Car.cs  User.cs
MVVM/MVVM.Task.Day01/MVVM.Task.Day01/ViewModels/: CarViewModel.cs  UserViewModel.cs
MVVM/MVVM.Task.Day01/MVVM.Task.Day01/Views/: CarPage.xaml  CarPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Microservices/Day 02/ITI.Microservices.MentalHealthApp/PatientService/: PatientService.cs  PatientService.csproj  Program.cs  ServiceEventSource.cs  WeatherForecast.cs
SOLID/ITI.SOLID.TasksOfDay03/DryIocContainer/: DryIocContainer.csproj  Program.cs
SOLID/ITI.SOLID.TasksOfDay03/DryIocContainer/ImplementationByCode/: BlogService.cs  IEmailService.cs  ILogger.cs  Logger.cs
WPF/Day 01/Day 01/: App.xaml  App.xaml.cs  Day 01.csproj  MainWindow.xaml  MainWindow.xaml.cs  Paint.xaml  Paint.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
WPF/Day 03/Day 03/Day 03/: App.xaml  App.xaml.cs  Day 03.csproj  MainWindow.xaml  MainWindow.xaml.cs  Student.cs
gRPC/ITI.gRPCServices.Demo/ITI.gRPCServices.Server/: ITI.gRPCServices.Server.csproj  Program.cs
gRPC/ITI.gRPCServices.Demo/ITI.gRPCServices.Server/Properties/: launchSettings.json
gRPC/ITI.gRPCServices.Demo/ITI.gRPCServices.Server/Protos/: Time_Service.proto  greet.proto
gRPC/ITI.gRPCServices.Demo/ITI.gRPCServices.Server/Services/: GreeterService.cs  TimeServiceGrpc.cs
gRPC/gRPCTask/gRPCTask.InventoryService/: Program.cs  gRPCTask.InventoryService.csproj
gRPC/gRPCTask/gRPCTask.InventoryService/Properties/: launchSettings.json
gRPC/gRPCTask/gRPCTask.InventoryService/Services/: InventoryService.cs
gRPC/gRPCTask/gRPCTask.WebAPI/: Program.cs  gRPCTask.WebAPI.csproj
gRPC/gRPCTask/gRPCTask.WebAPI/Controllers/: OrderController.cs
gRPC/gRPCTask/gRPCTask.WebAPI/Properties/: launchSettings.json
gRPC/gRPCTask/gRPCTask.WebAPI/Protos/: Inventory.proto
(+1216 files in other folders)
