C:\Users\Maged\Desktop\Day 05\Day 05\bin\Debug\net7.0\Day 05.exe
C:\Users\Maged\Desktop\Day 05\Day 05\bin\Debug\net7.0\Day 05.deps.json
C:\Users\Maged\Desktop\Day 05\Day 05\bin\Debug\net7.0\Day 05.runtimeconfig.json
C:\Users\Maged\Desktop\Day 05\Day 05\bin\Debug\net7.0\Day 05.dll
C:\Users\Maged\Desktop\Day 05\Day 05\bin\Debug\net7.0\Day 05.pdb
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.csproj.AssemblyReference.cache
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.AssemblyInfoInputs.cache
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.AssemblyInfo.cs
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.csproj.CoreCompileInputs.cache
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.dll
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\refint\Day 05.dll
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.pdb
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\Day 05.genruntimeconfig.cache
C:\Users\Maged\Desktop\Day 05\Day 05\obj\Debug\net7.0\ref\Day 05.dll
