<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Inventory.proto" />
    <None Remove="Protos\Payment.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gRPCTask.Data\gRPCTask.Data.csproj" />
    <ProjectReference Include="..\gRPCTask.InventoryService\gRPCTask.InventoryService.csproj" />
    <ProjectReference Include="..\gRPCTask.PaymentService\gRPCTask.PaymentService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Inventory.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\Payment.proto" />
  </ItemGroup>

</Project>
