C:\Users\Maged\Desktop\Day 10\Day 10\bin\Debug\net7.0\Day 10.exe
C:\Users\Maged\Desktop\Day 10\Day 10\bin\Debug\net7.0\Day 10.deps.json
C:\Users\Maged\Desktop\Day 10\Day 10\bin\Debug\net7.0\Day 10.runtimeconfig.json
C:\Users\Maged\Desktop\Day 10\Day 10\bin\Debug\net7.0\Day 10.dll
C:\Users\Maged\Desktop\Day 10\Day 10\bin\Debug\net7.0\Day 10.pdb
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.csproj.AssemblyReference.cache
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.AssemblyInfoInputs.cache
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.AssemblyInfo.cs
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.csproj.CoreCompileInputs.cache
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.dll
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\refint\Day 10.dll
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.pdb
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\Day 10.genruntimeconfig.cache
C:\Users\Maged\Desktop\Day 10\Day 10\obj\Debug\net7.0\ref\Day 10.dll
