C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\bin\Debug\net7.0\DAL.dll.config
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\pc\Desktop\SD43\D13 Tiers\BLL\obj\Debug\net7.0\ref\BLL.dll
C:\Users\Maged\Desktop\D13 Tiers\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\Maged\Desktop\D13 Tiers\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\Maged\Desktop\D13 Tiers\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\Maged\Desktop\D13 Tiers\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\Maged\Desktop\D13 Tiers\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\Maged\Desktop\D13 Tiers\BLL\bin\Debug\net7.0\DAL.dll.config
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\Maged\Desktop\D13 Tiers\BLL\obj\Debug\net7.0\ref\BLL.dll
