is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = CustomRazorClassLibrary
build_property.RootNamespace = CustomRazorClassLibrary
build_property.ProjectDir = C:\Users\Maged\Desktop\CustomRazorClassLibrary\CustomRazorClassLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Maged\Desktop\CustomRazorClassLibrary\CustomRazorClassLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Maged/Desktop/CustomRazorClassLibrary/CustomRazorClassLibrary/CountdownComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRkb3duQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maged/Desktop/CustomRazorClassLibrary/CustomRazorClassLibrary/GreetingComponent.razor]
build_metadata.AdditionalFiles.TargetPath = R3JlZXRpbmdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maged/Desktop/CustomRazorClassLibrary/CustomRazorClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Maged/Desktop/CustomRazorClassLibrary/CustomRazorClassLibrary/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l0qujvxxwp
