is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITI.Revision.WebAPI
build_property.RootNamespace = ITI.Revision.WebAPI
build_property.ProjectDir = G:\ITI-9 Months\00-GitHub\System-Development-Labs-ITI\ASP.NET Core Web API\Demo\ITI.Revision.WebAPI\ITI.Revision.WebAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ITI-9 Months\00-GitHub\System-Development-Labs-ITI\ASP.NET Core Web API\Demo\ITI.Revision.WebAPI\ITI.Revision.WebAPI
build_property._RazorSourceGeneratorDebug = 
