is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITI.Revision.MVC
build_property.RootNamespace = ITI.Revision.MVC
build_property.ProjectDir = G:\ITI-9 Months\00-GitHub\System-Development-Labs-ITI\ASP.NET MVC\Demo\ITI.Revision.MVC\ITI.Revision.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ITI-9 Months\00-GitHub\System-Development-Labs-ITI\ASP.NET MVC\Demo\ITI.Revision.MVC\ITI.Revision.MVC
build_property._RazorSourceGeneratorDebug = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Demo/TestActionResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xUZXN0QWN0aW9uUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Demo/TestView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xUZXN0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Product/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Product/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Shared/_SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI-9 Months/00-GitHub/System-Development-Labs-ITI/ASP.NET MVC/Demo/ITI.Revision.MVC/ITI.Revision.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wzu6rdk4m0
