is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReservationSystem.API
build_property.RootNamespace = ReservationSystem.API
build_property.ProjectDir = G:\ITI-9 Months\27-ASP.NET Web API\Day 02\Day02\ReservationSystem.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ITI-9 Months\27-ASP.NET Web API\Day 02\Day02\ReservationSystem.API
build_property._RazorSourceGeneratorDebug = 
