C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\bin\Debug\net7.0\DAL.dll.config
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\pc\Desktop\SD43\D13 Tiers\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\Maged\Desktop\D13 Tiers\DAL\bin\Debug\net7.0\DAL.dll.config
C:\Users\Maged\Desktop\D13 Tiers\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\Maged\Desktop\D13 Tiers\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\Maged\Desktop\D13 Tiers\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\Maged\Desktop\D13 Tiers\DAL\obj\Debug\net7.0\ref\DAL.dll
