C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\appsettings.json
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Day01.exe
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Day01.deps.json
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Day01.runtimeconfig.json
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Day01.dll
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Day01.pdb
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Maged\Desktop\Day01\Day01\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.csproj.AssemblyReference.cache
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.AssemblyInfoInputs.cache
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.AssemblyInfo.cs
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets\msbuild.Day01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets\msbuild.build.Day01.props
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Day01.props
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Day01.props
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\scopedcss\bundle\Day01.styles.css
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.csproj.CopyComplete
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.dll
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\refint\Day01.dll
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.pdb
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\Day01.genruntimeconfig.cache
C:\Users\Maged\Desktop\Day01\Day01\obj\Debug\net7.0\ref\Day01.dll
