C:\Users\Maged\Desktop\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.exe
C:\Users\Maged\Desktop\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.deps.json
C:\Users\Maged\Desktop\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.runtimeconfig.json
C:\Users\Maged\Desktop\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.dll
C:\Users\Maged\Desktop\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.pdb
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.csproj.AssemblyReference.cache
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.FreeDrawing.resources
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.csproj.GenerateResource.cache
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.AssemblyInfoInputs.cache
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.AssemblyInfo.cs
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.csproj.CoreCompileInputs.cache
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.dll
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\refint\Day 11.dll
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.pdb
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.genruntimeconfig.cache
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\ref\Day 11.dll
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.DragAndDropRect.resources
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.MickeyForm.resources
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.Properties.Resources.resources
C:\Users\Maged\Desktop\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.MovingBall.resources
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.exe
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.deps.json
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.runtimeconfig.json
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.dll
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\bin\Debug\net7.0-windows\Day 11.pdb
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.csproj.AssemblyReference.cache
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.DragAndDropRect.resources
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.FreeDrawing.resources
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.MickeyForm.resources
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.MovingBall.resources
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day_11.Properties.Resources.resources
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.csproj.GenerateResource.cache
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.GeneratedMSBuildEditorConfig.editorconfig
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.AssemblyInfoInputs.cache
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.AssemblyInfo.cs
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.csproj.CoreCompileInputs.cache
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.dll
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\refint\Day 11.dll
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.pdb
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\Day 11.genruntimeconfig.cache
G:\ITI-9 Months\18-C#\Day 11 WFA\Day 11\Day 11\obj\Debug\net7.0-windows\ref\Day 11.dll
